<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="200.0" minWidth="360.0" prefHeight="600.0" prefWidth="1200.0" styleClass="appBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <ToolBar fx:id="statusBar" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="24.0" prefHeight="24.0" styleClass="statusBar">
      <items>
        <GridPane fx:id="statusBarGrid" layoutY="1.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
          <Label fx:id="statusBarLabel1" focusTraversable="false" styleClass="textLabel" text="Epoch 1" GridPane.rowIndex="1" />
          <Label fx:id="kComplexLabel" focusTraversable="false" prefWidth="150.0" styleClass="textLabel" text="K-complex: 0.0%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label fx:id="statusBarLabel2" focusTraversable="false" styleClass="textLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </items>
    </ToolBar>
  </bottom>
  <center>
    <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
      <children>
            <Pane fx:id="overlay4" prefHeight="200.0" prefWidth="200.0" />
        <LineChart fx:id="lineChart" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false" minHeight="-1.0" minWidth="-1.0" visible="true">
          <xAxis>
            <NumberAxis animated="true" autoRanging="false" forceZeroInRange="true" label="" lowerBound="0.0" minorTickCount="3" minorTickLength="6.0" minorTickVisible="false" side="BOTTOM" tickLabelGap="0.0" tickLabelsVisible="false" tickLength="5.0" tickMarkVisible="false" tickUnit="10.0" visible="false" fx:id="xAxis" />
          </xAxis>
          <yAxis>
            <NumberAxis fx:id="yAxis" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="100.0" visible="true" />
          </yAxis>
          <padding>
            <Insets right="2.0" />
          </padding>
        </LineChart>
        <Pane fx:id="overlay" prefHeight="200.0" prefWidth="200.0">
          <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="x2" />
          </padding>
        </Pane>
        <Pane fx:id="overlay2" prefHeight="200.0" prefWidth="200.0">
          <children>
            <Line fx:id="line1" endX="1085.0" endY="0.0" layoutX="115.0" layoutY="30.0" smooth="true" startX="-115.0" stroke="GREY" strokeMiterLimit="10.0" strokeWidth="0.5" />
            <Line fx:id="line2" endX="1085.0" endY="0.0" layoutX="115.0" layoutY="50.0" smooth="true" startX="-115.0" stroke="GREY" strokeMiterLimit="10.0" strokeWidth="0.5" />
          </children>
        </Pane>
        <Pane fx:id="overlay3" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </StackPane>
  </center>
  <stylesheets>
    <URL value="@Application.css" />
  </stylesheets>
  <top>
    <GridPane id="backgroundMenuAndToolBar" prefHeight="56.0" prefWidth="800.0" styleClass="menuAndToolBarBackground">
      <children>
        <MenuBar prefHeight="28.0" prefWidth="800.0" styleClass="menuBar" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#saveAsAction" text="Save As" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#importHypnogrammAction" text="Import Hypnogramm" />
                <MenuItem mnemonicParsing="false" onAction="#exportHypnogrammAction" text="Export Hypnogramm" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Show">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAdtVisualizationAction" text="Evaluation Window" />
                <MenuItem mnemonicParsing="false" onAction="#showHypnogrammAction" text="Hypnogram" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#help1MenuItemOnAction" text="Auxiliary Ruler" />
                <MenuItem mnemonicParsing="false" onAction="#kComplexMenuItemOnAction" text="Measure K-Complex" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#showScatterPlot" text="Scatter Plot" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#aboutAction" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ToolBar minHeight="23.999900000002526" prefHeight="36.0" prefWidth="800.0" styleClass="toolBar" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <HBox alignment="CENTER" minWidth="3.0" prefHeight="25.0" prefWidth="3.0">
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <ToggleButton id="awakeButton1" fx:id="awakeButton" focusTraversable="false" mnemonicParsing="false" onAction="#awakeButtonOnAction" styleClass="toolBarButtons" text="W" />
            <ToggleButton fx:id="s1Button" focusTraversable="false" mnemonicParsing="false" onAction="#s1ButtonOnAction" styleClass="toolBarButtons" text="N1" />
            <ToggleButton fx:id="s2Button" focusTraversable="false" mnemonicParsing="false" onAction="#s2ButtonOnAction" styleClass="toolBarButtons" text="N2" />
            <ToggleButton id="s3Button1" fx:id="s3Button" focusTraversable="false" mnemonicParsing="false" onAction="#s3ButtonOnAction" styleClass="toolBarButtons" text="N3" />
            <ToggleButton id="remButton1" fx:id="remButton" focusTraversable="false" mnemonicParsing="false" onAction="#remButtonOnAction" selected="false" styleClass="toolBarButtons" text="REM" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ToggleButton id="arrousalButton" fx:id="artefactButton" focusTraversable="false" mnemonicParsing="false" onAction="#artefactButtonOnAction" styleClass="toolBarButtons" text="A" />
            <ToggleButton id="arrousalButton1" fx:id="arrousalButton" focusTraversable="false" mnemonicParsing="false" onAction="#arrousalButtonOnAction" styleClass="toolBarButtons" text="MA" />
            <ToggleButton id="arrousalButton1" fx:id="stimulationButton" focusTraversable="false" mnemonicParsing="false" onAction="#stimulationButtonOnAction" styleClass="toolBarButtons" text="S" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="clearButton" focusTraversable="false" mnemonicParsing="false" onAction="#clearButtonOnAction" styleClass="toolBarButtons" text="C" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ToggleButton fx:id="help1" focusTraversable="false" mnemonicParsing="false" onAction="#help1OnAction" styleClass="toolBarButtons" text="75µV bars" />
            <ToggleButton fx:id="kComplex" focusTraversable="false" mnemonicParsing="false" onAction="#kComplexOnAction" styleClass="toolBarButtons" text="K-complex ruler" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="49.0">
              <children>
                <Label styleClass="textLabel" text="Goto:" />
              </children>
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <TextField fx:id="toolBarGoto" focusTraversable="false" prefWidth="38.0" text="1" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="62.0">
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="49.0">
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="75.0">
              <padding>
                <Insets left="6.0" />
              </padding>
                     <children>
                        <Button fx:id="electrodeConfiguratorButton" focusTraversable="false" mnemonicParsing="false" onAction="#electrodeConfiguratorButtonAction" prefHeight="22.0" prefWidth="104.0" text="Channels..." />
                     </children>
            </HBox>
          </items>
        </ToolBar>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
