<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="200.0" minWidth="360.0" prefHeight="600.0" prefWidth="1200.0" styleClass="appBackground" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <ToolBar fx:id="statusBar" minHeight="24.0" prefHeight="24.0" prefWidth="800.0" styleClass="statusBar">
      <items>
        <GridPane fx:id="statusBarGrid" prefHeight="13.0" prefWidth="-1.0">
          <children>
            <HBox fx:id="statusBarHBox" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <Label fx:id="statusBarLabel1" styleClass="textLabel" text="Epoch 1">
                  <font>
                    <Font size="12.0" />
                  </font>
                </Label>
              </children>
              <padding>
                <Insets left="5.0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <Label fx:id="statusBarLabel2" styleClass="textLabel" text="Label" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </items>
    </ToolBar>
  </bottom>
  <center>
    <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
      <children>
        <LineChart fx:id="lineChart" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="true" legendVisible="false" minHeight="-1.0" minWidth="-1.0" verticalGridLinesVisible="true" verticalZeroLineVisible="true" visible="true">
          <xAxis>
            <NumberAxis id="xAxis" animated="true" autoRanging="false" forceZeroInRange="true" label="" lowerBound="0.0" minorTickCount="3" minorTickLength="6.0" minorTickVisible="false" side="BOTTOM" tickLabelGap="0.0" tickLabelsVisible="false" tickLength="5.0" tickMarkVisible="false" tickUnit="10.0" upperBound="99.99" visible="false" />
          </xAxis>
          <yAxis>
            <NumberAxis fx:id="yAxis" autoRanging="false" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" upperBound="100.0" visible="true" />
          </yAxis>
          <padding>
            <Insets right="2.0" />
          </padding>
        </LineChart>
        <Pane fx:id="overlay" prefHeight="200.0" prefWidth="200.0">
          <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="x2" />
          </padding>
        </Pane>
      </children>
    </StackPane>
  </center>
  <stylesheets>
    <URL value="@Application.css" />
  </stylesheets>
  <top>
    <GridPane id="backgroundMenuAndToolBar" prefHeight="56.0" prefWidth="800.0" styleClass="menuAndToolBarBackground">
      <children>
        <MenuBar prefHeight="28.0" prefWidth="800.0" styleClass="menuBar" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#importHypnogrammAction" text="Import Hypnogramm" />
                <MenuItem mnemonicParsing="false" onAction="#exportHypnogrammAction" text="Export Hypnogramm" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Show">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAdtVisualizationAction" text="Evaluation Window" />
                <MenuItem mnemonicParsing="false" onAction="#showHypnogrammAction" text="Hypogram" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ToolBar minHeight="23.999900000002526" prefHeight="36.0" prefWidth="800.0" styleClass="toolBar" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <HBox alignment="CENTER" minWidth="3.0" prefHeight="25.0" prefWidth="3.0">
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <ToggleButton id="awakeButton1" fx:id="awakeButton" focusTraversable="false" mnemonicParsing="false" onAction="#awakeButtonOnAction" styleClass="toolBarButtons" text="W" />
            <ToggleButton fx:id="s1Button" focusTraversable="false" mnemonicParsing="false" onAction="#s1ButtonOnAction" styleClass="toolBarButtons" text="1" />
            <ToggleButton fx:id="s2Button" focusTraversable="false" mnemonicParsing="false" onAction="#s2ButtonOnAction" styleClass="toolBarButtons" text="2" />
            <ToggleButton id="s3Button1" fx:id="s3Button" focusTraversable="false" mnemonicParsing="false" onAction="#s3ButtonOnAction" styleClass="toolBarButtons" text="N" />
            <ToggleButton id="remButton1" fx:id="remButton" focusTraversable="false" mnemonicParsing="false" onAction="#remButtonOnAction" selected="false" styleClass="toolBarButtons" text="REM" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ToggleButton id="arrousalButton" fx:id="artefactButton" focusTraversable="false" mnemonicParsing="false" onAction="#artefactButtonOnAction" styleClass="toolBarButtons" text="A" />
            <ToggleButton id="arrousalButton1" fx:id="arrousalButton" focusTraversable="false" mnemonicParsing="false" onAction="#arrousalButtonOnAction" styleClass="toolBarButtons" text="MA" />
            <ToggleButton id="arrousalButton1" fx:id="stimulationButton" focusTraversable="false" mnemonicParsing="false" onAction="#stimulationButtonOnAction" styleClass="toolBarButtons" text="S" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="clearButton" focusTraversable="false" mnemonicParsing="false" onAction="#clearButtonOnAction" styleClass="toolBarButtons" text="C" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="49.0">
              <children>
                <Label styleClass="textLabel" text="Goto:" />
              </children>
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <TextField fx:id="toolBarGoto" focusTraversable="false" prefWidth="38.0" text="1" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="62.0">
              <children>
                <Label prefWidth="54.0" styleClass="textLabel" text="Channel:" />
              </children>
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <ChoiceBox fx:id="toolBarChoiceBox" focusTraversable="false" styleClass="choiceBox">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="75.0">
              <children>
                <CheckBox fx:id="toolBarCheckBox" contentDisplay="LEFT" focusTraversable="false" mnemonicParsing="false" selected="true" styleClass="toolBarCheckBox" text="Show" textAlignment="LEFT" />
              </children>
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="49.0">
              <children>
                <Label styleClass="textLabel" text="Zoom:" />
              </children>
              <padding>
                <Insets left="6.0" />
              </padding>
            </HBox>
            <TextField id="toolBarGoto" fx:id="toolBarZoom" focusTraversable="false" prefWidth="38.0" text="5.0" />
          </items>
        </ToolBar>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </top>
</BorderPane>
