<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="contentGrid" minHeight="600.0" minWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <LineChart fx:id="lineChart" createSymbols="false" legendVisible="false" minHeight="-1.0" minWidth="-1.0" styleClass="chartLine" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <xAxis>
        <NumberAxis autoRanging="true" label="30s epoche" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" visible="false" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
      <padding>
        <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
      </padding>
    </LineChart>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@Chart.css" />
  </stylesheets>
</GridPane>
