<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="openProject" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="257.0" layoutY="48.0" minHeight="136.0" minWidth="186.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="187.0" styleClass="startButtons" text="Open Project">
      <graphic>
        <ImageView fitHeight="68.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@img/open.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Text fill="WHITE" layoutX="280.0" layoutY="257.0" scaleX="0.9999991292778578" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Open an existing project" />
    <Button fx:id="newProject" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="40.0" layoutY="48.0" minHeight="136.0" minWidth="186.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="187.0" styleClass="startButtons" text="New Project">
      <graphic>
        <ImageView fitHeight="68.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@img/create.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Text fill="WHITE" layoutX="67.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Start Auto-Score Mode" />
    <Button fx:id="createModel" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="512.0" layoutY="65.0" minHeight="114.0" minWidth="115.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="115.0" styleClass="startButtons" text="  Train">
      <graphic>
        <ImageView fitHeight="47.45864929759761" fitWidth="40.97610092163086" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@img/train.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Text fill="WHITE" layoutX="489.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Advanced: Train the system" />
    <Polygon fx:id="newProjectForm" fill="#ffffff56" layoutX="133.0" layoutY="221.0" scaleX="1.0" scaleY="0.13225160930522437" stroke="WHITE" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <Polygon fx:id="openProjectForm" layoutX="351.0" layoutY="221.0" scaleX="1.0" scaleY="0.13225160930522437" stroke="WHITE" strokeType="INSIDE">
      <fill>
        <Color blue="1.000" green="1.000" opacity="0.337" red="1.000" fx:id="x1" />
      </fill>
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <Polygon fx:id="createModelForm" fill="$x1" layoutX="570.0" layoutY="181.0" scaleX="0.87" scaleY="0.13225160930522437" stroke="WHITE" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <ProgressBar fx:id="progressBar" disable="false" focusTraversable="false" layoutX="94.0" layoutY="317.0" prefHeight="25.0" prefWidth="487.0" progress="0.0" />
    <Separator fx:id="separator1" layoutX="206.0" layoutY="310.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="11.0" />
    <Separator fx:id="separator3" layoutX="446.0" layoutY="310.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="11.0" />
    <Separator fx:id="separator2" layoutX="327.0" layoutY="310.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="11.0" />
    <Text id="readingLabel" fx:id="label1" fill="WHITE" layoutX="135.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Reading">
      <font>
        <Font size="11.0" fx:id="x2" />
      </font>
    </Text>
    <Text id="filteringLabel" fx:id="label2" fill="WHITE" font="$x2" layoutX="255.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Filtering" />
    <Text id="featureExtractionLabel" fx:id="label3" fill="WHITE" font="$x2" layoutX="348.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Feature Extraction" />
    <Text id="classificationLabel" fx:id="label4" fill="WHITE" font="$x2" layoutX="484.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="Classification" />
    <ProgressIndicator fx:id="progressIndicator" layoutX="593.0" layoutY="317.0" prefHeight="24.999900000002526" prefWidth="27.0" progress="-1.0" />
  </children>
  <stylesheets>
    <URL value="@Application.css" />
  </stylesheets>
</AnchorPane>
