<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="158.0" prefWidth="347.0" styleClass="background">
      <children>
        <Label layoutX="48.0" layoutY="32.0" styleClass="textLabel" text="Auto Classification Mode:" />
        <ChoiceBox fx:id="choiceBox" layoutX="215.0" layoutY="74.0" styleClass="choiceBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label fx:id="label2" layoutX="48.0" layoutY="77.0" styleClass="textLabel" text="Select Model:" />
        <Button layoutX="142.0" layoutY="124.0" mnemonicParsing="false" onAction="#applyAction" styleClass="toolBarButtons" text="Apply" />
        <Button fx:id="classificationFlag" layoutX="215.0" layoutY="29.0" mnemonicParsing="false" onAction="#classificationFlagAction" styleClass="toolBarButtons" text="ON" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@Application.css" />
  </stylesheets>
</AnchorPane>
