<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="openProject" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="257.0" layoutY="48.0" minHeight="136.0" minWidth="186.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="187.0" styleClass="startButtons" text="Open Project">
      <graphic>
        <ImageView fitHeight="68.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@img/open.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="newProject" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="40.0" layoutY="48.0" minHeight="136.0" minWidth="186.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="187.0" styleClass="startButtons" text="New Project">
      <graphic>
        <ImageView fitHeight="68.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@img/create.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="createModel" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="476.0" layoutY="48.0" minHeight="136.0" minWidth="186.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="187.0" styleClass="startButtons" text="Train System">
      <graphic>
        <ImageView fitHeight="68.0" fitWidth="68.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
          <image>
            <Image url="@img/train.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Polygon fx:id="newProjectForm" fill="#ffffff56" layoutX="133.0" layoutY="221.0" scaleX="1.0" scaleY="0.13225160930522437" stroke="TRANSPARENT" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <Polygon fx:id="openProjectForm" layoutX="350.0" layoutY="221.0" scaleX="1.0" scaleY="0.13225160930522437" stroke="TRANSPARENT" strokeType="INSIDE">
      <fill>
        <Color blue="1.000" green="1.000" opacity="0.337" red="1.000" fx:id="x1" />
      </fill>
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <Polygon fx:id="createModelForm" fill="$x1" layoutX="570.0" layoutY="221.0" scaleX="1.0" scaleY="0.13225160930522437" stroke="TRANSPARENT" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
    <ProgressBar fx:id="progressBar" disable="false" focusTraversable="false" layoutX="184.0" layoutY="128.0" prefWidth="332.0" progress="0.0" styleClass="popupWithProgress" />
    <Label fx:id="text1" layoutX="67.0" layoutY="244.0" styleClass="textLabel" text="Start Auto-Score Mode" />
    <Label fx:id="text2" layoutX="280.0" layoutY="244.0" styleClass="textLabel" text="Open an existing project" />
    <Label fx:id="text3" layoutX="489.0" layoutY="244.0" styleClass="textLabel" text="Advanced: Train the system" />
    <Button id="settings" fx:id="setting" layoutX="659.0" layoutY="7.0" minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#settingOnAction" prefHeight="30.0" prefWidth="32.0" styleClass="settingButton" text="">
      <graphic>
        <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/settings.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
  <stylesheets>
    <URL value="@Application.css" />
  </stylesheets>
</AnchorPane>
